github "Alamofire/Alamofire" "4.7.3"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.2.1"
github "Quick/Nimble" "v7.1.3"
github "Quick/Quick" "v1.3.1"
github "ReactiveCocoa/ReactiveCocoa" "7.2.0"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "antitypical/Result" "3.2.4"
github "konkab/AlamofireNetworkActivityLogger" "f89ce4a5102b0940824a8bb33f2f30b479d7c555"
github "marketplacer/keychain-swift" "10.0.0"
github "thoughtbot/Argo" "v4.1.2"
github "thoughtbot/Curry" "v3.0.0"
github "thoughtbot/Runes" "v4.1.1"
github "wolox/wolmo-core-ios" "5.0.0"
github "wolox/wolmo-networking-ios" "26ba555af95afd29bdcc9e06218c0bdf4963df61"
