github "Alamofire/Alamofire" "4.7.3"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.3.0"
github "Quick/Nimble" "v7.3.1"
github "Quick/Quick" "v1.3.2"
github "ReactiveCocoa/ReactiveCocoa" "8.0.2"
github "ReactiveCocoa/ReactiveSwift" "4.0.0"
github "antitypical/Result" "4.0.0"
github "konkab/AlamofireNetworkActivityLogger" "f89ce4a5102b0940824a8bb33f2f30b479d7c555"
github "marketplacer/keychain-swift" "10.0.0"
github "thoughtbot/Argo" "v4.1.2"
github "thoughtbot/Curry" "v3.0.0"
github "thoughtbot/Runes" "v4.1.1"
github "wolox/wolmo-core-ios" "b4ccaf6093c0f9b56bed63222fe093e24c26f2e2"
github "wolox/wolmo-networking-ios" "c150329588b287b39070b48b87661393f157c333"
